# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ROGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/robko/Documents/ROGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ROGL


#############################################
# Order-only phony target for ROGL

build cmake_object_order_depends_target_ROGL: phony || CMakeFiles/ROGL.dir

build CMakeFiles/ROGL.dir/main.cpp.obj: CXX_COMPILER__ROGL_Debug C$:/Users/robko/Documents/ROGL/main.cpp || cmake_object_order_depends_target_ROGL
  DEP_FILE = CMakeFiles\ROGL.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I"C:/Program Files (x86)/Assimp/include" -IC:/Libs/glew-2.2.0/include/GL -IC:/Users/robko/Documents/ROGL/Source
  OBJECT_DIR = CMakeFiles\ROGL.dir
  OBJECT_FILE_DIR = CMakeFiles\ROGL.dir

build CMakeFiles/ROGL.dir/Source/Log.cpp.obj: CXX_COMPILER__ROGL_Debug C$:/Users/robko/Documents/ROGL/Source/Log.cpp || cmake_object_order_depends_target_ROGL
  DEP_FILE = CMakeFiles\ROGL.dir\Source\Log.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I"C:/Program Files (x86)/Assimp/include" -IC:/Libs/glew-2.2.0/include/GL -IC:/Users/robko/Documents/ROGL/Source
  OBJECT_DIR = CMakeFiles\ROGL.dir
  OBJECT_FILE_DIR = CMakeFiles\ROGL.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target ROGL


#############################################
# Link the executable ROGL.exe

build ROGL.exe: CXX_EXECUTABLE_LINKER__ROGL_Debug CMakeFiles/ROGL.dir/main.cpp.obj CMakeFiles/ROGL.dir/Source/Log.cpp.obj | C$:/Libs/glew-2.2.0/lib/Release/x64/glew32.lib
  FLAGS = -g
  LINK_LIBRARIES = -lassimp  -lassimp  C:/Libs/glew-2.2.0/lib/Release/x64/glew32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ROGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ROGL.exe
  TARGET_IMPLIB = libROGL.dll.a
  TARGET_PDB = ROGL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robko\Documents\ROGL\cmake-build-debug && C:\Users\robko\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robko\Documents\ROGL\cmake-build-debug && C:\Users\robko\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\robko\Documents\ROGL -BC:\U