# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ROGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/robko/Documents/ROGL/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD_S_LIB


#############################################
# Order-only phony target for GLAD_S_LIB

build cmake_object_order_depends_target_GLAD_S_LIB: phony || CMakeFiles/GLAD_S_LIB.dir

build CMakeFiles/GLAD_S_LIB.dir/C_/Libs/GLAD_c_46/src/glad.c.obj: C_COMPILER__GLAD_S_LIB_Debug C$:/Libs/GLAD_c_46/src/glad.c || cmake_object_order_depends_target_GLAD_S_LIB
  DEP_FILE = CMakeFiles\GLAD_S_LIB.dir\C_\Libs\GLAD_c_46\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Libs/GLAD_c_46/include -IC:/Libs/GLFW338/include -IC:/Libs/GLM -IC:/Libs/imgui_187 -IC:/Users/robko/Documents/ROGL/Source
  OBJECT_DIR = CMakeFiles\GLAD_S_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\GLAD_S_LIB.dir\C_\Libs\GLAD_c_46\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD_S_LIB


#############################################
# Link the static library libGLAD_S_LIB.a

build libGLAD_S_LIB.a: C_STATIC_LIBRARY_LINKER__GLAD_S_LIB_Debug CMakeFiles/GLAD_S_LIB.dir/C_/Libs/GLAD_c_46/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\GLAD_S_LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGLAD_S_LIB.a
  TARGET_PDB = GLAD_S_LIB.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target IMGUI_LIB


#############################################
# Order-only phony target for IMGUI_LIB

build cmake_object_order_depends_target_IMGUI_LIB: phony || CMakeFiles/IMGUI_LIB.dir

build CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/imgui.cpp.obj: CXX_COMPILER__IMGUI_LIB_Debug C$:/Libs/imgui_187/imgui.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEP_FILE = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Libs/GLAD_c_46/include -IC:/Libs/GLFW338/include -IC:/Libs/GLM -IC:/Libs/imgui_187 -IC:/Users/robko/Documents/ROGL/Source
  OBJECT_DIR = CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187

build CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/imgui_draw.cpp.obj: CXX_COMPILER__IMGUI_LIB_Debug C$:/Libs/imgui_187/imgui_draw.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEP_FILE = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Libs/GLAD_c_46/include -IC:/Libs/GLFW338/include -IC:/Libs/GLM -IC:/Libs/imgui_187 -IC:/Users/robko/Documents/ROGL/Source
  OBJECT_DIR = CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187

build CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/imgui_widgets.cpp.obj: CXX_COMPILER__IMGUI_LIB_Debug C$:/Libs/imgui_187/imgui_widgets.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEP_FILE = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Libs/GLAD_c_46/include -IC:/Libs/GLFW338/include -IC:/Libs/GLM -IC:/Libs/imgui_187 -IC:/Users/robko/Documents/ROGL/Source
  OBJECT_DIR = CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187

build CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/imgui_tables.cpp.obj: CXX_COMPILER__IMGUI_LIB_Debug C$:/Libs/imgui_187/imgui_tables.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEP_FILE = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Libs/GLAD_c_46/include -IC:/Libs/GLFW338/include -IC:/Libs/GLM -IC:/Libs/imgui_187 -IC:/Users/robko/Documents/ROGL/Source
  OBJECT_DIR = CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187

build CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__IMGUI_LIB_Debug C$:/Libs/imgui_187/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEP_FILE = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Libs/GLAD_c_46/include -IC:/Libs/GLFW338/include -IC:/Libs/GLM -IC:/Libs/imgui_187 -IC:/Users/robko/Documents/ROGL/Source
  OBJECT_DIR = CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187\backends

build CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__IMGUI_LIB_Debug C$:/Libs/imgui_187/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEP_FILE = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Libs/GLAD_c_46/include -IC:/Libs/GLFW338/include -IC:/Libs/GLM -IC:/Libs/imgui_187 -IC:/Users/robko/Documents/ROGL/Source
  OBJECT_DIR = CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\IMGUI_LIB.dir\C_\Libs\imgui_187\backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target IMGUI_LIB


#############################################
# Link the static library libIMGUI_LIB.a

build libIMGUI_LIB.a: CXX_STATIC_LIBRARY_LINKER__IMGUI_LIB_Debug CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/imgui.cpp.obj CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/imgui_draw.cpp.obj CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/imgui_widgets.cpp.obj CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/imgui_tables.cpp.obj CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/backends/imgui_impl_glfw.cpp.obj CMakeFiles/IMGUI_LIB.dir/C_/Libs/imgui_187/backends/imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\IMGUI_LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libIMGUI_LIB.a
  TARGET_PDB = IMGUI_LIB.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ROGL


#############################################
# Order-only phony target for ROGL

build cmake_object_order_depends_target_ROGL: phony || cmake_object_order_depends_target_GLAD_S_LIB cmake_object_order_depends_target_ROGL_Source

build CMakeFiles/ROGL.dir/main.cpp.obj: CXX_COMPILER__ROGL_Debug C$:/Users/robko/Documents/ROGL/main.cpp || cmake_object_order_depends_target_ROGL
  DEP_FILE = CMakeFiles\ROGL.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Libs/GLAD_c_46/include -IC:/Libs/GLFW338/include -IC:/Libs/GLM -IC:/Libs/imgui_187 -IC:/Users/robko/Documents/ROGL/Source -isystem "C:/Program Files (x86)/Assimp/include"
  OBJECT_DIR = CMakeFiles\ROGL.dir
  OBJECT_FILE_DIR = CMakeFiles\ROGL.dir


# =============================================================================
# Link build statements for EXECUTABLE target ROGL


#############################################
# Link the executable ROGL.exe

build ROGL.exe: CXX_EXECUTABLE_LINKER__ROGL_Debug Source/CMakeFiles/ROGL_Source.dir/Log.cpp.obj CMakeFiles/ROGL.dir/main.cpp.obj | C$:/Program$ Files$ (x86)/Assimp/lib/libassimpd.a C$:/Libs/GLFW338/lib-mingw-w64/libglfw3.a libGLAD_S_LIB.a C$:/Program$ Files$ (x86)/Assimp/lib/libzlibstaticd.a || Source/ROGL_Source libGLAD_S_LIB.a
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++ -Wl,-Bdynamic -lwinpthread
  LINK_LIBRARIES = "C:/Program Files (x86)/Assimp/lib/libassimpd.a"  C:/Libs/GLFW338/lib-mingw-w64/libglfw3.a  libGLAD_S_LIB.a  "C:/Program Files (x86)/Assimp/lib/libzlibstaticd.a"  -static-libgcc  -static-libstdc++  -Wl,-Bstatic  -lstdc++  -lwinpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Libs/GLFW338/lib-mingw-w64
  OBJECT_DIR = CMakeFiles\ROGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ROGL.exe
  TARGET_IMPLIB = libROGL.dll.a
  TARGET_PDB = ROGL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robko\Documents\ROGL\cmake-build-debug && C:\Users\robko\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robko\Documents\ROGL\cmake-build-debug && C:\Users\robko\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\robko\Documents\ROGL -BC:\Users\robko\Documents\ROGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/robko/Documents/ROGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target ROGL_Source


#############################################
# Order-only phony target for ROGL_Source

build cmake_object_order_depends_target_ROGL_Source: phony || Source/CMakeFiles/ROGL_Source.dir

build Source/CMakeFiles/ROGL_Source.dir/Log.cpp.obj: CXX_COMPILER__ROGL_Source_Debug C$:/Users/robko/Documents/ROGL/Source/Log.cpp || cmake_object_order_depends_target_ROGL_Source
  DEP_FILE = Source\CMakeFiles\ROGL_Source.dir\Log.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Libs/GLAD_c_46/include -IC:/Libs/GLFW338/include -IC:/Libs/GLM -IC:/Libs/imgui_187 -IC:/Users/robko/Documents/ROGL/Source
  OBJECT_DIR = Source\CMakeFiles\ROGL_Source.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\ROGL_Source.dir



#############################################
# Object library ROGL_Source

build Source/ROGL_Source: phony Source/CMakeFiles/ROGL_Source.dir/Log.cpp.obj


#############################################
# Utility command for edit_cache

build Source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robko\Documents\ROGL\cmake-build-debug\Source && C:\Users\robko\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source/edit_cache: phony Source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robko\Documents\ROGL\cmake-build-debug\Source && C:\Users\robko\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\robko\Documents\ROGL -BC:\Users\robko\Documents\ROGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source/rebuild_cache: phony Source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GLAD_S_LIB: phony libGLAD_S_LIB.a

build IMGUI_LIB: phony libIMGUI_LIB.a

build ROGL: phony ROGL.exe

build ROGL_Source: phony Source/ROGL_Source

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/robko/Documents/ROGL/cmake-build-debug

build all: phony libGLAD_S_LIB.a libIMGUI_LIB.a ROGL.exe Source/all

# =============================================================================

#############################################
# Folder: C:/Users/robko/Documents/ROGL/cmake-build-debug/Source

build Source/all: phony Source/ROGL_Source

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Source/CMakeLists.txt C$:/Program$ Files$ (x86)/Assimp/lib/cmake/assimp-5.2/assimpConfig.cmake C$:/Program$ Files$ (x86)/Assimp/lib/cmake/assimp-5.2/assimpConfigVersion.cmake C$:/Program$ Files$ (x86)/Assimp/lib/cmake/assimp-5.2/assimpTargets-debug.cmake C$:/Program$ Files$ (x86)/Assimp/lib/cmake/assimp-5.2/assimpTargets.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Source/CMakeLists.txt C$:/Program$ Files$ (x86)/Assimp/lib/cmake/assimp-5.2/assimpConfig.cmake C$:/Program$ Files$ (x86)/Assimp/lib/cmake/assimp-5.2/assimpConfigVersion.cmake C$:/Program$ Files$ (x86)/Assimp/lib/cmake/assimp-5.2/assimpTargets-debug.cmake C$:/Program$ Files$ (x86)/Assimp/lib/cmake/assimp-5.2/assimpTargets.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/robko/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
